# Questions from lesson 2

**Question 1:**

*Produce a pivot table from the `IrisDF` DataFrame below about `species`, which calculates the average values of `petal_length`,`petal_width`,`sepal_length` and `sepal_width`.*

*Output and save this pivot table to a new DataFrame*

*Hint: If you leave out the `aggfunc` argument, `pandas` will automatically find the average values.*

In [3]:
import pandas as pd 
IrisDF = pd.read_csv("https://raw.githubusercontent.com/ThomasJewson/datasets/master/Iris.csv")
IrisDF

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [7]:
# Solution
IrisPiv = IrisDF.pivot_table(index="species")
IrisPiv

            petal_length  petal_width  sepal_length  sepal_width
species
setosa             1.464        0.244         5.006        3.418
versicolor         4.260        1.326         5.936        2.770
virginica          5.552        2.026         6.588        2.974

**Question 2:**

*Calculate the average petal area of each species of flower and save this as a new column called `petal_area` in your DataFrame you made in question 1.*

In [10]:
#Solution
IrisPiv["petal_area"] = IrisPiv["petal_length"] * IrisPiv["petal_width"]
IrisPiv

            petal_length  petal_width  sepal_length  sepal_width  petal_area
species
setosa             1.464        0.244         5.006        3.418    0.357216
versicolor         4.260        1.326         5.936        2.770    5.648760
virginica          5.552        2.026         6.588        2.974   11.248352

**Question 3:**

*Sort the `species` column in anti-alphabetical order*

In [17]:
#Solution
IrisPiv.sort_values("species",ascending=False)

            petal_length  petal_width  sepal_length  sepal_width  petal_area
species
virginica          5.552        2.026         6.588        2.974   11.248352
versicolor         4.260        1.326         5.936        2.770    5.648760
setosa             1.464        0.244         5.006        3.418    0.357216

Sort the `sepal_width` column from smallest to largest

In [19]:
#Solution
IrisPiv.sort_values("sepal_width")

            petal_length  petal_width  sepal_length  sepal_width  petal_area
species
versicolor         4.260        1.326         5.936        2.770    5.648760
virginica          5.552        2.026         6.588        2.974   11.248352
setosa             1.464        0.244         5.006        3.418    0.357216

**Question 4:**

*From the `PrisonDF` below, calculate the percentage full of each prison and save the data to a new column within the DataFrame called `Percentage Full`. Then, sort `Percentage Full` from largest to smallest.

In [20]:
PrisonDF = pd.read_csv("https://raw.githubusercontent.com/ThomasJewson/datasets/master/PrisonsDataFull.csv")
PrisonDF

  Prison Name  Capacity  Population  Rating
0   Altcourse      1164        1131       3
1     Bedford       441         351       1
2     Cardiff       779         718       2

In [25]:
#Solution
PrisonDF["Percentage Full"] = (PrisonDF["Population"] / PrisonDF["Capacity"])*100
PrisonDF.sort_values("Percentage Full",ascending=False)

  Prison Name  Capacity  Population  Rating  Percentage Full
0   Altcourse      1164        1131       3        97.164948
2     Cardiff       779         718       2        92.169448
1     Bedford       441         351       1        79.591837

**Question 5:**

*The `CheeseDF` DataFrame has sales data from a cheese shop. Produce a pivot table from `CheeseDF` which firsts pivots about the type of cheese then pivots about the quarter, producing a sum of just the `Units Sold` column.*

*Hint: You will need to import the `numpy` library and use the `numpy.sum` function.

In [26]:
CheeseDF = pd.read_csv("https://raw.githubusercontent.com/ThomasJewson/datasets/master/CheeseShop.csv")
CheeseDF

    Year Quarter   Cheese  Units Sold
0   2018      Q1  Cheddar        9542
1   2018      Q1     Edam         456
2   2018      Q1  Stilton          43
3   2018      Q2  Cheddar       10021
4   2018      Q2     Edam         491
5   2018      Q2  Stilton          46
6   2018      Q3  Cheddar       10011
7   2018      Q3     Edam         413
8   2018      Q3  Stilton          69
9   2018      Q4  Cheddar        9951
10  2018      Q4     Edam         461
11  2018      Q4  Stilton         185
12  2019      Q1  Cheddar        9475
13  2019      Q1     Edam         449
14  2019      Q1  Stilton          38
15  2019      Q2  Cheddar        9932
16  2019      Q2     Edam         494
17  2019      Q2  Stilton          40
18  2019      Q3  Cheddar        9980
19  2019      Q3     Edam         417
20  2019      Q3  Stilton          61
21  2019      Q4  Cheddar        9946
22  2019      Q4     Edam         461
23  2019      Q4  Stilton         184
24  2020      Q1  Cheddar        9570
25  2020      Q1     Edam         453
26  2020      Q1  Stilton          46
27  2020      Q2  Cheddar        9940
28  2020      Q2     Edam         482
29  2020      Q2  Stilton          47
30  2020      Q3  Cheddar       10095
31  2020      Q3     Edam         411
32  2020      Q3  Stilton          66
33  2020      Q4  Cheddar        9885
34  2020      Q4     Edam         459
35  2020      Q4  Stilton         188

In [45]:
import numpy as np
CheeseDF.pivot_table(index=["Cheese","Quarter"],aggfunc=np.sum,values="Units Sold")

                 Units Sold
Cheese  Quarter
Cheddar Q1            28587
        Q2            29893
        Q3            30086
        Q4            29782
Edam    Q1             1358
        Q2             1467
        Q3             1241
        Q4             1381
Stilton Q1              127
        Q2              133
        Q3              196
        Q4              557